{
  "name": "dau-london",
  "version": "1.0.0",
  "main": "participants/participants.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "parcel build index.html ./pages/**/*.html --public-url ./ --no-cache",
    "start": "node run-parcel.js"
  },
  "repository": {
    "url": "https://github.com/IanKliuzhin/dau-london",
    "type": "git"
  },
  "author": "IanKliuzhin <yan.klyuzhin@gmail.com>",
  "license": "ISC",
  "devDependencies": {
    "babel-preset-env": "^1.7.0",
    "eslint": "^6.4.0",
    "parcel-bundler": "^1.5.1",
    "sass": "^1.23.2"
  },
  "dependencies": {
    "@types/gsap": "^1.19.2",
    "docs": "^0.2.2",
    "express": "^4.17.1",
    "gsap": "^2.0.0"
  }
}
